.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.App .container {
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
}
.App .navbar {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.App .navbar svg {
  width: 50px;
  height: 50px;
}
.App .navbar nav {
  flex-basis: 50%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 10%;
}
.App .navbar nav a {
  width: 60px;
  text-align: center;
}
.App .navbar nav .active-link {
  font-weight: 500;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid black;
}
.App .navbar nav a:hover {
  font-weight: 500;
}
.App .homepage {
  padding: 1rem;
}
.App .homepage main {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.App .homepage main .article-cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.App .footer {
  background-color: #27282c;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 2rem;
  padding-bottom: 1rem;
  margin-top: auto;
}
.App .footer .media {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 2rem;
}
.App .footer .media a {
  padding: 0.6rem 0.7rem;
  border-radius: 50%;
  transition: 0.6s ease;
}
.App .footer .media a:hover {
  background-color: #3a3c42;
  transition: 0.6s ease;
}
.App .footer .media svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

@media (min-width: 768px) {
  .App .homepage main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .App .homepage main .article-cards-container {
    flex-basis: 70%;
  }
  .App .homepage main:last-child {
    flex-basis: 30%;
  }
}/*# sourceMappingURL=App.css.map */